<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Informal Prerequisites &mdash; 114 Code  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cc2022c9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Purpose of Code" href="purpose_of_code.html" />
    <link rel="prev" title="Welcome to 114 Code’s documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            114 Code
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Informal Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="purpose_of_code.html">The Purpose of Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">WPILib VScode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html#making-a-project">Making a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html#h-and-cpp-files">.h and .cpp files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html#the-robot-class">The Robot Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html#building-and-deploying-code">🕳️Building and Deploying Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">114 Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Informal Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/introduction/prerequisites.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="informal-prerequisites">
<h1>Informal Prerequisites<a class="headerlink" href="#informal-prerequisites" title="Link to this heading"></a></h1>
<p>Keep in mind that a lot of this can be learned on the go so if you don’t
know everything don’t sweat it. I’ve also provided links to learn these
things with c++ syntax for those of you who know the concepts in other
languages.</p>
<section id="code-knowledge-c-specific">
<h2>Code knowledge (C++ specific)<a class="headerlink" href="#code-knowledge-c-specific" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Basics</p>
<ul>
<li><p>primitive data types, if statements, variables, switch statements,for loops, while loops</p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/vector-in-cpp-stl/"><u>vectors</u></a>/arrays, functions, printing to console (std::cout &lt;&lt; “text” &lt;&lt; std::endl)</p></li>
</ul>
</li>
<li><p>Scope</p>
<ul>
<li><p><a class="reference external" href="https://www.w3schools.com/cpp/cpp_access_specifiers.asp#:~:text=public%20%2D%20members%20are%20accessible%20from,be%20accessed%20in%20inherited%20classes."><u>Access specifiers</u></a>, (public/private/protected)</p></li>
</ul>
</li>
<li><p>Object oriented programming</p>
<ul>
<li><p><a class="reference external" href="https://www.w3schools.com/cpp/cpp_classes.asp"><u>Classes</u></a>, <a class="reference external" href="https://www.geeksforgeeks.org/inheritance-in-c/"><u>inheritance</u></a>(C++ supports [<u>multiple inheritance</u>](https://www.geeksforgeeks.o  unlike Java)), <a class="reference external" href="https://learn.microsoft.com/en-us/cpp/cpp/constructors-cpp?view=msvc-170"><u>constructors</u></a></p></li>
<li><p>Encapsulation (creating meaningful classes) and abstraction (keeping internal stuff hidden) are practices we follow but not super important and will improve the more you code</p></li>
</ul>
</li>
<li><p>Data structures</p>
<ul>
<li><p><a class="reference external" href="https://cplusplus.com/doc/oldtutorial/namespaces/"><u>Namespaces</u></a>, <a class="reference external" href="https://www.geeksforgeeks.org/enumeration-in-cpp/"><u>Enums</u></a></p></li>
</ul>
</li>
<li><p>Optional stuff that will be useful later</p>
<ul>
<li><p><a class="reference external" href="https://www.w3schools.com/cpp/cpp_structs.asp"><u>Structs</u></a> if you’re extra. It’s basically the same thing as a class but we use them like little folders for variables. If that’s confusing, ask me and I’ll show you an example.</p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/virtual-function-cpp/"><u>Virtual functions</u></a> (basically c++ equivalent of an abstract method in Java)</p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/pointers-vs-references-cpp/"><u>Pointers vs references</u></a> (and <a class="reference external" href="https://www.geeksforgeeks.org/cpp-functions-pass-by-reference/"><u>passing by reference</u></a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="basic-physics">
<h2>Basic physics<a class="headerlink" href="#basic-physics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Kinematics: know what position, velocity, and acceleration are</p>
<ul>
<li><p><a class="reference external" href="https://youtu.be/198u1x8TBTo"><u>Lecture Video</u></a></p></li>
</ul>
</li>
<li><p>Know that friction exists and always opposes motion</p></li>
<li><p>Know that gravity exists and acts on an object’s center of mass</p></li>
</ul>
</section>
<section id="frc">
<h2>FRC<a class="headerlink" href="#frc" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Know how the games work</p>
<ul>
<li><p>Autonomous, Teleop</p></li>
</ul>
</li>
</ul>
<p><strong>Knowing calculus is helpful but not necessary</strong></p>
<p>Keep in mind anything you don’t know can pretty easily be found online,
especially for syntax stuff and coding concepts.</p>
<p>That being said, these docs are written with the assumption the reader
understands everything mentioned at a very basic level.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to 114 Code’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="purpose_of_code.html" class="btn btn-neutral float-right" title="The Purpose of Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sunayna Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>