<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motors + Motor Controllers &mdash; 114 Code  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=941aba8c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing vendor libraries" href="install_vendor_libs.html" />
    <link rel="prev" title="What is a vendor library?" href="what_is_vendor_lib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            114 Code
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/prerequisites.html">Informal Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/purpose_of_code.html">The Purpose of Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/wpilib_vscode.html">WPILib VScode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/making_project.html">Making a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/filetypes.html">.h and .cpp files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/robot_class.html">Understanding the Robot Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/build_and_deploy.html">🕳️Building and Deploying Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vendor Libraries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_vendor_lib.html">What is a vendor library?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Motors + Motor Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_vendor_libs.html">Installing vendor libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_vendor_libs.html">Using vendor libraries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../control_theory/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control_theory/feedback/intro.html">Feedback Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control_theory/feedback/bang_bang.html">Bang-Bang Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control_theory/feedback/PID.html">PID Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Team Practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../team_practices/git/intro_and_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team_practices/git/114_workflow.html">⚪114’s Git Workflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">114 Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Motors + Motor Controllers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/vendor_libs/motors_and_controllers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motors-motor-controllers">
<h1>Motors + Motor Controllers<a class="headerlink" href="#motors-motor-controllers" title="Link to this heading"></a></h1>
<p>A motor is a device that takes voltage and applies rotational force.
Basically it’s a thing that spins.</p>
<p>A motor controller is what regulates the voltage supplied to the motor.
This is what code interacts with to manipulate how the motor moves.</p>
<p>We mainly use motors from CTRE and REV Robotics. Though code only
interacts with the motor controllers, it’s important to know which
controllers correspond to which motors. In order to communicate with the
controllers, code has to use 3rd party libraries (in the rightmost
column) supplied by the motor vendors (leftmost column).</p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 38%" />
<col style="width: 31%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th>Supplier</th>
<th>Motor(s)</th>
<th>Motor controller</th>
<th>Software library</th>
</tr>
<tr class="odd">
<th rowspan="2"><p>CTRE</p>
<p>(+ vex)</p>
<p>(+ WCP)</p></th>
<th><p>Falcon 500</p>
<p><img src="media/image10.png"
style="width:2.30729in;height:2.07897in" /></p></th>
<th rowspan="2"><p>TalonFX (built on the motor)</p>
<p><img src="media/image11.png"
style="width:1.87716in;height:1.82952in" /></p></th>
<th rowspan="2">Phoenix6</th>
</tr>
<tr class="header">
<th><p>Kraken</p>
<p><img src="media/image13.png"
style="width:2.32675in;height:1.72722in" /></p></th>
</tr>
<tr class="odd">
<th rowspan="2">REV robotics</th>
<th><p>NEO V1.1</p>
<p><img src="media/image12.png"
style="width:2.18265in;height:1.60447in" /></p></th>
<th rowspan="2"><p>SparkMax</p>
<p><img src="media/image3.png"
style="width:1.88021in;height:2.62497in" /></p></th>
<th rowspan="2">REVlib</th>
</tr>
<tr class="header">
<th><p>NEO 550</p>
<p><img src="media/image5.png"
style="width:2.32762in;height:1.54734in" /></p></th>
</tr>
</thead>
<tbody>
</tbody>
</table><p>There are definitely more motors (like mini NEOs and CIMs) and more
controllers (like the TalonSRX) that we might use but they’re used way
less often. If you want to know about those as well, let me know and
I’ll add them.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what_is_vendor_lib.html" class="btn btn-neutral float-left" title="What is a vendor library?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_vendor_libs.html" class="btn btn-neutral float-right" title="Installing vendor libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sunayna Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>